BASE_API_URL=http://localhost:4000

# Run `npx auth secret` or `openssl rand -hex 32` to generate a secret
AUTH_SECRET=

# GitHub OAuth - https://github.com/settings/developers
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

# Google OAuth - https://console.developers.google.com/
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# Database URL
DATABASE_URL=
